<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           user-select: auto; 
        }
    </style>
    <script type="text/javascript">
        function selectText() {
            var selectionText = "";
            if (document.getSelection) {
                selectionText = document.getSelection();
            } else if (document.selection) {
                selectionText = document.selection.createRange().text;
            }
            return selectionText;
        }
       
        document.onmouseup = function() {
            document.getElementById("console").innerHTML = selectText();
        }
        document.styleSheets()
    </script>
</head>
<body>
    <p><div>test message</div></p>
    <div id="console"></div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글자 편집기</title>
<style type="text/css">
  #text {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    overflow: auto;
    padding: 2px;
    resize: both;
  }
  button {
    -moz-box-shadow: 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow: 0px 1px 0px 0px #fff6af;
    box-shadow: 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:10px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
  }
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-values{
    width: 95px;
}

#menu{
    display: none;
    width: 120px;
    height: 120px;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

</style>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>
<body>
  <div style="background-color:#CCFFFF; width:390px; padding: 10px;">
    <button id="selectAll">전체선택</button>
    <button id="bold">굵게</button>
    <button id="italic">기울임</button>
    <button id="underLine">밑줄</button>
    <br/>
    <button id="justifyLeft">왼쪽정렬</button>
    <button id="justifyCenter">가운데정렬</button>
    <button id="justifyRight">오른쪽정렬</button>
    <br/>
    
    <select id="fontName" width="50px">
        <option value="">글꼴 선택</option>
        <option value="돋움">돋움</option>
        <option value="굴림">굴림</option>
        <option value="궁서">궁서</option>
        <option value="바탕">바탕</option>
        <option value="맑은 고딕">맑은 고딕</option>
    </select>
    <select id="fontSize" width="50px">
        <option value="">글자 크기</option>
        <option value="1">4px</option>
        <option value="2">8px</option>
        <option value="3">10px</option>
        <option value="4">12px</option>
        <option value="5">16px</option>
        <option value="6">20px</option>
        <option value="7">30px</option>
    </select>
    <select id="foreColor" width="50px">
        <option value="">글자 색깔</option>
        <option value="#f00">빨강</option>
        <option value="#00f">파랑</option>
        <option value="#0f0">초록</option>
        <option value="#ffff00">노랑</option>
        <option value="#000">검정</option>
    </select>
    <select id="hiliteColor" width="50px">
        <option value="">글자 배경색</option>
        <option value="#f00">빨강</option>
        <option value="#00f">파랑</option>
        <option value="#0f0">초록</option>
        <option value="#ffff00">노랑</option>
        <option value="#000">검정</option>
    </select>
  </div>
  <div id="text" contenteditable="true" style="width:400px; height:400px;">
      텍스트 편집기
  </div>
  
<ul id="menu" class="test">
    <li><div>글꼴선택</div>
        <ul id="fontName" class="dropdown-values">
            <li value="돋움"><div>돋움</div></li>
            <li value="궁서"><div>궁서</div></li>
            <li value="굴림"><div>굴림</div></li>
            <li value="바탕"><div>바탕</div></li>
            <li value="맑은 고딕"><div>맑은 고딕</div></li>
        </ul>
    </li>
    <li><div>글자크기</div>
        <ul id="fontSize" class="dropdown-values">
            <li value="1"><div>4px</div></li>
            <li value="2"><div>8px</div></li>
            <li value="3"><div>10px</div></li>
            <li value="4"><div>12px</div></li>
            <li value="5"><div>16px</div></li>
            <li value="6"><div>20px</div></li>
            <li value="7"><div>30px</div></li>
        </ul>
    </li>
    <li><div>글자색깔</div>
        <ul id="foreColor" class="dropdown-values">
            <li value="#f00"><div>빨강</div></li>
            <li value="#00f"><div>파랑</div></li>
            <li value="#0f0"><div>초록</div></li>
            <li value="#ffff00"><div>노랑</div></li>
            <li value="#000"><div>검정</div></li>
        </ul>
    </li>
    <li><div>글자배경색</div>
        <ul id="hiliteColor" class="dropdown-values">
            <li value="#f00"><div>빨강</div></li>
            <li value="#00f"><div>파랑</div></li>
            <li value="#0f0"><div>초록</div></li>
            <li value="#ffff00"><div>노랑</div></li>
            <li value="#000"><div>검정</div></li>
        </ul>
    </li>
</ul>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
    $("#menu").menu();
    
    document.execCommand('styleWithCSS', false, true);
    document.execCommand('insertBrOnReturn', false, true);

    $(document).ready(function() {
        $("#text").focus();

        $("li").click(function(){
            let contentId = $(this).parent().attr('id');

            if(contentId == 'fontName' || contentId == 'fontSize' 
                || contentId == 'foreColor' || contentId == 'hiliteColor'){
               document.execCommand(contentId, false, $(this).attr('value'));
            } 
        })
        $('button').click(function(){
        document.execCommand($(this).attr('id'), false, true);
        });
        
        $('select').change(function(){
        document.execCommand($(this).attr('id'), false, $(this).val());
        });
        
    });

    // text 입력 창 이외 부분을 클릭했을 때 메뉴 없어지게 
    window.onclick = function(event) {
        if(!event.target.matches('#text')){
            let element = document.getElementById("menu");
            //element.style.display = "none";
        }
    }
   
    // 드래그 마지막에 메뉴 나오게 하기
    var d = document.getElementById("text")
    d.onmouseup = function(e){
        if (document.getSelection){
            // 마지막 드래그 위치 가져오기
            let el = document.getElementById("menu");

            // 메뉴
            if(document.getSelection().toString() == ''){
                el.style.display = "none";
            } else{// 메뉴 나오게 하기
                let left = e.pageX;
                let top = e.pageY;
                
                el.style.left = left + "px";
                el.style.top = top + "px";
                el.style.display = "block";
                el.style.position = "absolute";
            }
        }
    }
</script>
</body>
</html>